# cash-control

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cashcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashcontrol/core/database/: AppDatabase.kt  DefaultDatabaseConfig.kt
app/src/main/java/com/cashcontrol/core/di/: App.kt  AppModule.kt  LocalDatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/cashcontrol/data/model/: ActionType.kt  Category.kt  PaymentMethod.kt  Transaction.kt
app/src/main/java/com/cashcontrol/data/room/converters/: GsonParser.kt  JsonParser.kt  PaymentMethodConverter.kt
app/src/main/java/com/cashcontrol/data/room/entity/: Category.kt  Currency.kt  PaymentMethod.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/cashcontrol/domain/base/: BaseDataSource.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/cashcontrol/domain/dao/: CategoryDao.kt  TransactionDao.kt  WalletDao.kt
app/src/main/java/com/cashcontrol/domain/datasource/: LocalDatasource.kt
app/src/main/java/com/cashcontrol/domain/datasource/category/: CategoryDataSource.kt  ICategoryDatasource.kt
app/src/main/java/com/cashcontrol/domain/datasource/transaction/: ITransactionDatasource.kt  TransactionDataSource.kt
app/src/main/java/com/cashcontrol/domain/datasource/wallet/: IWalletDatasource.kt  WalletDataSource.kt
app/src/main/java/com/cashcontrol/domain/dto/: TransactionWithCategoryEntity.kt
app/src/main/java/com/cashcontrol/domain/extenstion/: FlowExtensions.kt
app/src/main/java/com/cashcontrol/domain/repositories/categories/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt  ICategoriesRepository.kt
app/src/main/java/com/cashcontrol/domain/repositories/dao/: PaymentMethodsDao.kt
app/src/main/java/com/cashcontrol/domain/repositories/paymentMethods/: PaymentMethodsRepositoryImpl.kt
app/src/main/java/com/cashcontrol/domain/repositories/transactions/: ITransactionsRepository.kt  TransactionsRepository.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/cashcontrol/domain/usecases/: GetCategoriesInteract.kt  GetTransactionsInteract.kt  GetTransactionsInteractor.kt  PaymentMethodInteract.kt
app/src/main/java/com/cashcontrol/feature/domain/: DisposableObserver.kt  SensorEventListener.kt
app/src/main/java/com/cashcontrol/feature/extenstion/: FlowExtensions.kt  context.kt
app/src/main/java/com/cashcontrol/feature/main/dialogs/: ActionBottomSheetDialog.kt  ActionDialogSubmitCallBack.kt  ActionDialogViewModel.kt  CategoryItemViewHolder.kt  CategoryItemsAdapter.kt
app/src/main/java/com/cashcontrol/feature/util/: CategorySelectionTracker.kt  DateUtil.kt  ItemDetailsLookup.kt  KeyProvider.kt  NumberTextWatcherForThousand.kt  SpaceItemDecoration.kt
app/src/main/java/com/cashcontrol/feature/view/: PagerAdapter.kt
app/src/main/java/com/cashcontrol/feature/view/activity/: MainActivity.kt  MainFragment.kt  PagerAdapter.kt
app/src/main/java/com/cashcontrol/feature/view/ext/: fragment.kt  view.kt
app/src/main/java/com/cashcontrol/feature/view/income/: IncomeFragment.kt
app/src/main/java/com/cashcontrol/feature/view/main/: ActionTypeAdapter.kt  MainFragment.kt  MainViewModel.kt  TransactionListAdapter.kt
app/src/main/java/com/cashcontrol/feature/view/outlay/: OutlayFragment.kt
app/src/main/java/com/cashcontrol/feature/view/settings/: SettingsFragment.kt
app/src/main/java/com/cashcontrol/feature/view/statistics/: StatisticsFragment.kt
app/src/main/res/drawable/: bg_dialog_action.xml  bg_item_category.xml  bg_item_category_selectable.xml  bg_main_fragment_gradient.xml  bg_toggle_widget.xml  bg_transactions_list.xml  bg_wallet_side.xml  icon_atom.xml  icon_bottle.xml  icon_bus.xml  icon_calendar.xml  icon_calendar_date.xml  icon_calendar_minimalistic.xml  icon_cart.xml  icon_cart_large_minimalistic.xml  icon_cat.xml  icon_clipboard_check.xml  icon_cosmetic.xml  icon_cup_first.xml  icon_diploma_verified.xml  icon_dollar_minimalistic.xml  icon_donut_bitten.xml  icon_dumbbell_small.xml  icon_fuel.xml  icon_gamepad.xml  icon_globus.xml  icon_hand_heart.xml  icon_hand_money.xml  icon_headphones_round.xml  icon_heart_pulse.xml  icon_home_1.xml  icon_incoming_call_rounded.xml  icon_money_bag.xml  icon_paw.xml  icon_plate.xml  icon_rocket.xml  icon_shop.xml  icon_sofa.xml  icon_square_academic_cap.xml  icon_stethoscope.xml  (+19 more)
app/src/main/res/layout/: action_dialog.xml  action_viewholder.xml  activity_main.xml  category_holder.xml  category_item.xml  fragment_main.xml  fragment_statistics.xml  home_page_body.xml  home_page_header.xml  income_fragment.xml  outlay_fragment.xml  view_holder_transaction.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: eng.xml
app/src/main/res/values-es/: es.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: uk.xml
app/src/main/res/xml/: main_page_header_scene.xml  main_page_scene.xml
app/src/test/java/com/cashcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
