// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = "1.6.10"
        kodein_version = "7.15.0"
        coroutines_version = "1.5.2"
        lifecycle_version = "2.5.0"
        okhttp_version = "4.9.0"
        ktx_utils_version = "1.5.0"
        timber_version = "4.7.1"
        nav_version = "2.5.2"
        room_version = "2.4.3"
        safe_args_version = "2.4.2"
        gradle_version = "7.4.2"
        google_services_version = "4.3.13"
        firebase_gradle_version = "2.9.1"
        glide_version = "4.12.0"
        retrofit_version = "2.9.0"
        legacy_version = "1.0.0"
        recyclerview_version = "1.2.1"
        recyclerview_selection_version = "1.1.0"
        device_name_version = "2.1.0"
        billing_version = "5.1.0"
        ads_version = "21.5.0"
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_gradle_version"
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}