<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/incomeFragment">

    <fragment
        android:id="@+id/incomeFragment"
        android:name="com.cashcontrol.feature.view.income.IncomeFragment"
        android:label="incomeFragment"
        tools:layout="@layout/income_fragment">

        <action
            android:id="@+id/action_incomeFragment_to_outlayFragment"
            app:destination="@+id/outlayFragment"/>
    </fragment>

    <fragment
        android:id="@+id/outlayFragment"
        android:name="com.cashcontrol.feature.view.outlay.OutlayFragment"
        android:label="outlayFragment"
        tools:layout="@layout/outlay_fragment">

        <action
            android:id="@+id/action_outlayFragment_to_incomeFragment"
            app:destination="@+id/incomeFragment"/>

    </fragment>

    <action
        android:id="@+id/global_to_incomeFragment"
        app:destination="@+id/incomeFragment"/>

    <action
        android:id="@+id/global_to_outlayFragment"
        app:destination="@+id/outlayFragment"/>



</navigation>