<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/main_page_scene">

    <View
        android:id="@+id/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/bg_main_fragment_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="10 234$"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Дохід: 14 934$"
        android:textColor="@color/aqua"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tv_balance"
        app:layout_constraintTop_toBottomOf="@id/tv_balance" />

    <TextView
        android:id="@+id/tv_expanse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Витрати: 8 034$"
        android:textColor="@color/pink"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tv_balance"
        app:layout_constraintTop_toBottomOf="@id/tv_income" />

    <LinearLayout
        android:id="@+id/ll_wallet_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_wallet_side"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_balance">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_calendar_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:drawableTint="@color/main_white"
            android:layout_marginTop="6dp"
            android:text="July"
            android:textAlignment="textEnd"
            android:textColor="@color/main_white"
            app:drawableEndCompat="@drawable/icon_calendar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_wallet_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/icon_three_vertical_dots"
            android:drawableTint="@color/main_white"
            android:text="Wallet name" />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/rg_filter_picker"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/pink_outliine"
        android:checkedButton="@+id/rb_transaction"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/gl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rb_transaction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/bg_toggle_widget"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Transactions"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/categories"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@drawable/bg_toggle_widget"
            android:button="@null"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Categories"
            android:textColor="@color/white" />
    </RadioGroup>

    <View
        android:id="@+id/gl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_wallet_info" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_transactions_list"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl"
        tools:listitem="@layout/view_holder_transaction" />

</androidx.constraintlayout.motion.widget.MotionLayout>